{
  "name": "vaca-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manuela Gomez E. <manu.gomez.e@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "http-status-codes": "^2.3.0",
    "pg": "^8.11.5"
  }
}
